<?php

namespace DummyNamespace;

use \Neondigital\NeonArchitecture\Traits\RunActions;
use Neondigital\NeonArchitecture\Processes\BaseProcess;

class DummyClass extends BaseProcess
{
    use RunActions;

    /**
     * Create a new action instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the action.
     *
     * @return void
     */
    public function act()
    {
        // Run a series of actions (and other processes) for reusability
    }
}
